{
  "name": "vibe-coding",
  "version": "1.0.0",
  "description": "Vibe Coding framework - 5 metrics, 6 levels, 12 failure patterns, tracer tests",
  "author": "Boden Fuller",
  "homepage": "https://github.com/boshu2/vibe-check",
  "keywords": ["vibe-coding", "metrics", "ai-assisted", "developer-productivity", "tracer-tests"],
  "dependencies": ["core-workflow"],
  "tools": {
    "npm": "@boshu2/vibe-check"
  },
  "components": {
    "agents": [
      "agents/vibe-assessor.md"
    ],
    "commands": [
      "commands/vibe-check.md",
      "commands/vibe-level.md",
      "commands/vibe-retro.md"
    ],
    "skills": [
      "skills/tracer-test.md",
      "skills/vibe-check.md",
      "skills/vibe-level.md"
    ]
  }
}
